<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Racconto Originale La Caraffa Sbeccata - Home</title>
  <meta name="description" content="Questo è il secondo episodio de Lo Scrittoio. Anche questa volta mi sono dedicato alla creazione di un racconto partendo da alcune parole generate casualmente, in questo caso Barba, Piccolo, Basso e Imbuto.
Questo è quello che chiamo un racconto veloce: un racconto scritto senza stare troppo a piangersi addosso, senza cercare per forza la perfezione, ma semplicemente cercando di divertirsi e di migliorare.
Come vedete, è venuto piuttosto lungo e per questo ho spezzato il podcast in due episodi.">
  <meta name="author" content="Filippo Cumoli"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Home",
    
    "url": "https:\/\/FilloSov.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/FilloSov.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/FilloSov.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/FilloSov.github.io\/post\/racconto2\/",
          "name": "Racconto originale la caraffa sbeccata"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Filippo Cumoli"
  },
  "headline": "Racconto Originale La Caraffa Sbeccata",
  "description" : "Questo è il secondo episodio de Lo Scrittoio. Anche questa volta mi sono dedicato alla creazione di un racconto partendo da alcune parole generate casualmente, in questo caso Barba, Piccolo, Basso e Imbuto.\nQuesto è quello che chiamo un racconto veloce: un racconto scritto senza stare troppo a piangersi addosso, senza cercare per forza la perfezione, ma semplicemente cercando di divertirsi e di migliorare.\nCome vedete, è venuto piuttosto lungo e per questo ho spezzato il podcast in due episodi.",
  "inLanguage" : "it",
  "wordCount":  3294 ,
  "datePublished" : "2020-05-22T19:16:26",
  "dateModified" : "2020-05-22T19:16:26",
  "image" : "https:\/\/FilloSov.github.io\/img\/logo.png",
  "keywords" : [ "Lo Scrittoio" ],
  "mainEntityOfPage" : "https:\/\/FilloSov.github.io\/post\/racconto2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/FilloSov.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/FilloSov.github.io\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Racconto Originale La Caraffa Sbeccata" />
<meta property="og:description" content="Questo è il secondo episodio de Lo Scrittoio. Anche questa volta mi sono dedicato alla creazione di un racconto partendo da alcune parole generate casualmente, in questo caso Barba, Piccolo, Basso e Imbuto.
Questo è quello che chiamo un racconto veloce: un racconto scritto senza stare troppo a piangersi addosso, senza cercare per forza la perfezione, ma semplicemente cercando di divertirsi e di migliorare.
Come vedete, è venuto piuttosto lungo e per questo ho spezzato il podcast in due episodi.">
<meta property="og:image" content="https://FilloSov.github.io/img/logo.png" />
<meta property="og:url" content="https://FilloSov.github.io/post/racconto2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Home" />

  <meta name="twitter:title" content="Racconto Originale La Caraffa Sbeccata" />
  <meta name="twitter:description" content="Questo è il secondo episodio de Lo Scrittoio. Anche questa volta mi sono dedicato alla creazione di un racconto partendo da alcune parole generate casualmente, in questo caso Barba, Piccolo, Basso e …">
  <meta name="twitter:image" content="https://FilloSov.github.io/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://FilloSov.github.io/img/logotrasp.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="alternate" href="https://FilloSov.github.io/index.xml" type="application/rss+xml" title="Home"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://FilloSov.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://FilloSov.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://FilloSov.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Attiva/disattiva la navigazione</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://FilloSov.github.io">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Chi Sono" href="/page/about/">Chi Sono</a>
            </li>
          
        
          
            <li>
              <a title="La Libreria" href="/tags/la-libreria">La Libreria</a>
            </li>
          
        
          
            <li>
              <a title="Lo Scrittoio" href="/tags/lo-scrittoio">Lo Scrittoio</a>
            </li>
          
        
          
            <li>
              <a title="Trovami" href="/page/link">Trovami</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Home" href="https://FilloSov.github.io">
            <img class="avatar-img" src="https://FilloSov.github.io/img/logo.png" alt="Home" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Racconto Originale La Caraffa Sbeccata</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Redatto il 22.05.2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minuti
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3294&nbsp;parole
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Questo è il secondo episodio de <strong>Lo Scrittoio</strong>. Anche questa volta mi sono dedicato alla creazione di un racconto partendo da alcune parole generate casualmente, in questo caso <em>Barba, Piccolo, Basso e Imbuto</em>.<br>
Questo è quello che chiamo un racconto veloce: un racconto scritto senza stare troppo a piangersi addosso, senza cercare per forza la perfezione, ma semplicemente cercando di divertirsi e di migliorare.<br>
Come vedete, è venuto piuttosto lungo e per questo ho spezzato il podcast in due episodi.<br>
Li lascio qua, nel caso voglaite ascoltarmi mentre leggete o vogliate sentire il mio lungo preambolo riguardo a come ho scritto questo racconto. Il testo è subito sotto.</p>
<p>A voi.<br>
<br>
<br>

</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QhX3wZdlxcg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>
<br>


<div style="text-align: center;">
     *** 
</div>
<p>Il flash impressionò i suoi occhi e trascorse qualche istante di rosso abbagliante prima che l&rsquo;ispettore potesse osservare nuovamente ciò che lo circondava. Un appartamento semivuoto, in cui molti dei mobili erano coperti da teli o da uno strato pesante di polvere. Strette strade prive di sporcizia collegavano le varie stanze, come se il precedente inquilino si fidasse solo di percorrere i sentieri che già conosceva. Come se temesse ciò che poteva nascondersi sotto la polvere, a qualche passo da lui.<br>
«Passate solo dove è pulito, non lasciate impronte,» disse l&rsquo;ispettore prima di spostarsi verso la cucina. Aveva già visto il cadavere dieci minuti prima, quando i suoi uomini avevano fatto irruzione nella casa e lo avevano trovato. Ma negli anni si era convinto che le idee migliori potessero sorgere solo sulla scena del delitto: ormai da tempo si atteneva a questa tradizione e spesso passava ore vicino a una sagoma tracciata sul pavimento col nastro adesivo. Quel giorno, però, il cadavere era ancora lì, con il volto completamente sfigurato da ciò che sembrava un soffocamento. Era bluastro, la barba completamente ricoperta di vomito. Il tavolo era in disordine. Per terra, un giornale, una confezione di robaccia alla soia rovesciata e una bottiglia in frantumi.<br>
«Portatelo via,» disse, «io resto ancora per un po&rsquo;».<br>
Si servì un bicchiere d&rsquo;acqua dalla caraffa filtrante che, ignara dell&rsquo;accaduto, aveva continuato a svolgere la sua funzione. Mentre gli altri abbandonavano la casa, lui rimase lì a bere acqua e a riflettere, dedicando ad ogni sorso un piccolo brindisi all&rsquo;uomo che giaceva riverso al suolo.</p>
<p>L&rsquo;ispettore Della Torre era sempre stato uno studente modello. Era diligente e metodico, e col passare degli anni imparò ad utilizzare le stesse qualità in accademia prima e nel lavoro poi. In breve divenne ufficiale, poi Ispettore. Molti degli uomini più influenti della polizia lo ritenevano un vero genio, destinato a scalare le gerarchie. Lui, invece, non credeva di essere molto intelligente, solo di possedere una costanza smisurata accompagnata da metodo e rigore. Certo, alcuni avrebbero potuto vedere in lui testardaggine e ossessione, ma l&rsquo;ispettore non se ne curava affatto. Semplicemente, non amava lasciare le cose a metà, e la sua costanza non era altro che figlia di una ambizione che lo logorava dentro fin da bambino, da quando aveva sei anni, da quando guardandosi intorno si accorse di essere maledettamente basso. Provò vari tipi di terapie, ma non si poté fare nulla: il piccolo Ilio Della Torre era affetto da nanismo.<br>
Imparò presto a non ascoltare gli altri ragazzi, quasi nello stesso momento in cui imparava come cadere senza farsi troppo male quando lo sollevavano per poi gettarlo a terra come fosse un giocattolo.<br>
Fu allora che decise che avrebbe dimostrato a chiunque quale fosse il suo valore, quale fosse il vero spirito di quel ragazzo deforme.<br>
Il buio scosse l&rsquo;ispettore dai suoi pensieri. Orientandosi a tentoni, abbandonò la scena del crimine. Si incamminò verso casa maledicendo le nuvole che si ostinavano a nascondergli la luce della luna.</p>
<p>«Lo chiamavano il Facocero, a quanto pare era un tipo molto prudente». Elisa sedeva di fronte alla sua scrivania. Gli aveva da poco portato una tazza di caffè fumante - fatto da lei, non preso dalla macchinetta che sembrava mischiare bitume e colla per poi servirli a un prezzo da galera - e lo stava aggiornando su quanto avevano scoperto il pomeriggio prima consultando gli archivi.<br>
«Non era mai stato incriminato, ma sembra che gestisse buona parte della droga che girava in città, qualche tempo fa. Non roba troppo grossa, ma abbastanza per guadagnarci un sacco di soldi.»<br>
Era una bella ragazza, Elisa, e Ilio non smetteva mai di stupirsi di come parlasse del crimine con leggerezza. Aggiungeva spesso una nota positiva a ciò che raccontava, come se giustificasse sempre chi era dall&rsquo;altra parte della barricata. L&rsquo;ispettore temeva che parte di questa ammirazione si originasse a causa delle serie poliziesche che la ragazza adorava, ma la sua ingenuità era quasi un toccasana.<br>
« Credevo che la droga la gestissero gli Armini, qua,» osservò. Elisa rispose prontamente. Era brava e preparata: Ilio pensava che avesse tutte le carte in regola per fare carriera.<br>
« Sì, quasi tutta, soprattutto quella migliore. Lui era un arraffone: mandava i suoi uomini nelle scuole, nei vicoli, nei posti peggiori della città. A volte riforniva anche gli Armini. Sembravano andare d&rsquo;accordo.»<br>
“Non si va mai troppo d’accordo quando si parla di droga. Forse il Facocero aveva pestato i piedi agli Armini, per poi chiudersi in casa sperando che non lo cercassero più. Così si spiegherebbe anche la sua prudenza.”<br>
“Sono arrivati i risultati dell’autopsia,” disse Alessandro irrompendo nel suo ufficio; era una recluta brufolosa il cui viso sembrava rifiutarsi ostinatamente di abbandonare l’adolescenza, ma Ilio lo aveva preso in simpatia e cercava in ogni momento di insegnarli qualcosa. Lo apprezzava molto: era uno dei pochi che non sembrava minimamente turbato dalla sua statura e che si comportava con lui come chiunque altro, senza cenni di compatimento o di imbarazzo. L’ispettore si riscosse. Un’indagine su un omicidio era in corso e non poteva permettersi di essere distratto. “A quanto pare, si tratta di un avvelenamento.”<br>
Un sospetto corse zampettando sulla breve strada formata dalle vertebre di Ilio. Dietro di lui correva qualcos’altro, che l-ispettore ancora on era riuscito a identificare. Terrore?<br>
“Dimmi, Ale, aveva qualcosa nello stomaco?’<br>
‘No, forse è stato qualcosa che ha bevuto.”<br>
Sí, era terrore. Maledizione, la caraffa.<br>
“Dobbiamo correre in ospedale, subito. Il vostro superiore ha appena fatto qualcosa di incredibilmente stupido”.</p>
<p>Erano conati quelli che sentiva? Il volto dell’uomo, il Facocero, era vivido nella sua mente, la barba coperta di vomito. Forse era un effetto del veleno?<br>
Maledizione, bere da quella caraffa era una delle cose piú stupide che avesse mai fatto. Come gli era venuto in mente di prendere dell’acqua dalla scena del crimine? Una delle prime cose che aveva imparato era di non toccare nulla, di lasciare tutto esattamente com’era. Lui invece no, aveva dovuto sedersi su quella stupida sedia e bere quella stupida acqua. Ma come poteva immaginare che dell’acqua potesse essere cosí importante?<br>
Elisa guidava come una pazza, con il lampeggiante dell’auto che accompagnava le sirene nel loro stridere infernale. Alessandro era con loro, seduto nel sedile posteriore. Era visibilmente preoccupato e non cercava nemmeno di non darlo a vedere. Ilio si sforzava di apparire tranquillo, ma un altro dettaglio era impresso chiaramente nella sua memoria: i frammenti del bicchiere che erano sparsi nella cucina del facocero. L’acqua era avvelenata: ormai ne era certo. Erano ormai davanti all’ingresso dell’ospedale quando l’ispettore cominció a vomitare.</p>
<p>“Cosa significa questo?” la voce di Elisa era acuta, quasi stridula mentre inveiva nei confronti dell’infermiere davanti a lei.<br>
“Signorina, abbiamo dovuto sedarlo. Ora lei non puó entrare.”<br>
“Signorina? Non sono una signorina! Sono una cazzo di poliziotta!”<br>
“Elisa, calmati adesso, se sta dormendo lasciamolo stare.”<br>
Alessandro sembrava piú tranquillo ora. Dopo che avevano lasciato Ilio ai dottori, spiegando in breve cosa sospettasssero, era diventato molto piú calmo. Elisa, invece, aveva fatto esattamente l’opposto.<br>
“Non sopporti stare qui senza fare nulla, vero?” chiese il ragazzo. Elisa quasi trasalí, accorgendosi di essere rimasta in piedi a fissare il vuoto. Il ragazzo era un buon osservatore. Annuí. “Odio aspettare.”<br>
Cosí si chiuse la loro conversazione. Nelle due ore si scambiarono solo poche parole, come se ogni rumore lá fuori avesse potuto disturbare l’uomo che riposava a qualche metro di distanza da loro.</p>
<p>“Le analisi del sangue sono sul tavolino. Prendile, Elisa.”<br>
Ilio era sul letto di fianco a lei, coperto da un leggero lenzuolo bianco. Sembrava molto debole.<br>
La ragazza cominciò a sfogliarle, senza capire perché l’ispettore non le dicesse subito cosa fosse accaduto.<br>
“Non capisco, mi sembra tutto normale.”<br>
“Esatto. È proprio questo il problema,’ disse Ilio raddrizzandosi faticosamente; “L’acqua non era avvelenata, a quanto pare.”<br>
“E tu allora? Che hai avuto? Hai riempito la volante di vomito, Ilio.”<br>
“Un attacco di panico. Tutto qua. Pensavo di essere spacciato ed è finita così.”<br>
Elisa rimase in silenzio per un po’, meditabonda. Ilio riusciva a immaginarsi cosa pensasse: come può un ispettore della polizia rivelarsi cosi debole? Si vergognava intuendo i suoi pensieri. Ma il panico era stato suo compagno a lungo, in passato, e a volte faticava ancora a domarlo, quando si presentava con sufficiente veemenza. Elisa non disse nulla. Gli strinse una mano con affetto e poi se ne andò, lasciando la sedia sulla quale era seduta al medico che avrebbe dimesso Ilio di lì a poco.<br>
<br>
<br>

 

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7lg1cezt8zk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<br>
<br>
<br>

</p>
<p>Ilio era fermo, a mani giunte, immobile nel mostrare il suo volto alla luna. La temperatura stava calando con l’avanzare della notte, ma l’uomo era troppo impegnato a annaspare nei propri ricordi per poterlo notare. Di fronte a lui, illuminate dalla rossa fiamma di una candela, una serie di lettere incise in una lastra di pietra cercavano da sole di sorreggere il peso immane della memoria. Una persona intera – una vita – racchiusa in due parole. Erika Derti.<br>
Un rumore. I sensi dell’ispettore lo scossero con violenza per riportarlo alla realtà, per liberarlo dal fango melmoso che lo circondava. Ilio non voleva risalire, ma infine acconsentì, col fermo proposito di rituffarsi in quel mare quanto prima. Era solo il suo telefono, Elisa. Rispose.<br>
“Mh?”<br>
“Ispettore, abbiamo novitá importanti. Puó venire?”<br>
“Lo sai che ore sono?”<br>
Una piccola esitazione dall’altra parte. Ma la voce di Elisa giunse di nuovo:<br>
“Lo so, è tardi. Ma non abbiamo tempo, ispettore. Abbiamo messo un uomo in stato di fermo. Riesce a venire?”<br>
“No. Ora non posso.”<br>
“Vengo io. La trovo a casa sua?”<br>
Stavolta il silenzio fu più lungo. Ilio guardò di fronte a sé, poi rispose:” ti mando la posizione”.</p>
<p>Erika viveva nell’appartamento sotto a quello di Ilio, quando entrambi erano usciti da poco dalla culla. Il signore e la signora Derti avevano una piccola attività, erano salumieri, e così erano spesso fuori entrambi per lavoro. Così, la piccola Erika era spesso a casa di Ilio, dato che suo padre aveva abbandonato il lavoro per occuparsi del figlio a tempo pieno. All’inizio Ilio non la sopportava. Lei era un’intrusa nel suo personale castello, giocava con i suoi giochi e quando – non se – finiva per romperli liquidava tutto con una risata fastidiosa. Aveva un modo di guardarlo con i suoi occhi azzurrissimi che lo intimoriva, come se fosse una di quelle streghe cattive che vedeva sempre alla televisione. Tuttavia, il giovane Ilio aveva poco potere sulla questione e se la ritrovava in camera sua tutti i martedì e mercoledì pomeriggio.<br>
Non ci volle molto perché tutto ciò che pensava su di lei cambiasse. Una volta che iniziarono la scuola, si accorse di una cosa importante: lei era l’unica che non lo prendesse in giro per la sua statura. Mai.<br>
Poi venne il tempo dell’adolescenza, della tempesta che si abbatte su desideri e sentimenti. Ilio, una volta che fu abbastanza grande da comprenderne appieno il significato, capì una cosa: era innamorato di lei.<br>
Venne poi il tempo della crescita, delle strade che si dividono, dei percorsi che sembrano correre mai troppo lontani perché ci si possa perdere ma mai abbastanza vicini per poter camminare l’uno a fianco all’altra. E mentre Ilio era solo, lei trovava sempre qualcuno con cui procedere. Forse il merito era di quella risata così sensuale, che Ilio conosceva da ben prima di considerarla tale, o forse per quello sguardo che ti costringeva a rinunciare a tutto per lei, anche alla tua umanità.<br>
Poi, venne il tempo delle promesse, dell’altare, della fine di ogni sogno di Ilio. Infine, venne la malattia.<br>
Ilio aveva sopportato tutto, anno dopo anno. Le continue domande di parenti e amici, che gli chiedevano perché si ostinasse a rimanere solo. Erika che, noncurante, era impegnata a danzare nota dopo nota la perfetta melodia della sua vita. Le parole amichevoli del suo compagno, quando avrebbe voluto fargli ingoiare i resti del reattore di Chernobyl. Le continue richieste della ragazza, che continuava a considerarlo come un amico-servitore. Ma non sopportò la malattia. Un giorno andò in ospedale, con un mazzo di viole – i suoi fiori preferiti. Entrò nella sua stanza e parlò: cercava di tradurre in suoni e gesti tutto ciò che aveva provato. Le parole sono inadatte per descrivere la gravità dei sentimenti, ma il volto di Ilio era la loro perfetta rappresentazione. Non era necessario ascoltarlo: era sufficiente osservare il suo viso, i suoi occhi, per comprendere. Ma Erika non lo fece, o forse i suoi occhi erano annebbiati dalla malattia, o forse. Forse. L’unica cosa che disse fu: “Lo sapevo. Grazie.”<br>
Ilio non la rivide più. Ma ancora una volta era lì, con lei, col peso di tutti quei forse a gravare sulle sue esili spalle.</p>
<p>“Che cazzo ci fai in un cimitero a quest’ora?”<br>
Elisa sapeva diventare piuttosto sboccata e anche dimenticare le dovute formalità, quando era agitata. E, in effetti, trovare il tuo superiore in un cimitero, di notte, mentre in caserma un sospettato aspetta di essere scarcerato è una di quelle situazioni in grado di far agitare chiunque.<br>
“Non mi piace venirci di giorno. Il problema sono le facce della gente. Non riesco a sopportare anche la tristezza altrui.”<br>
Ilio era cambiato, dall’attacco di panico. Sembrava sempre assorto in un qualche pensiero lontano, che non lo riguardava mai completamente ma dal quale veniva comunque assorbito del tutto.<br>
“Abbiamo arrestato un uomo. Era uno di quelli di cui abbiamo parlato, un sicario degli Armini. Stava prendendo un aereo per la Thailandia, quindi lo abbiamo portato in centrale.”<br>
“Ma non abbiamo nulla per tenercelo a lungo, immagino. Perché lo avete fermato?”<br>
“Può sembrare strano, ma anche lui ha un soprannome piuttosto esplicativo: il Vipera. A quanto pare è un esperto di veleni, lo hanno usato più volte per sbarazzarsi di qualcuno che si era preso un po’ troppe libertà.”<br>
“E le analisi dell’acqua nella caraffa? Sono arrivate?”<br>
Fortunatamente, i brindisi di Ilio non avevano prosciugato la caraffa: ne era rimasta un po’ su cui effettuare le analisi.<br>
“Sí, ma è pulita. Lo sapevamo giá, del resto, se no ora saresti in uno di questi loculi o sulla strada per entrarci.”<br>
Elisa si pentí immediatamente di quanto aveva detto, Purtroppo, non era una campionessa di delicatezza e spesso finiva per parlare a vanvera quando era agitata. L’espressione di Ilio mutó. Indicó una tomba a qualche passo da loro.<br>
“Lei si chiamava Erika,” disse, “e non so perché questa storia della caraffa mi ha fatto pensare a lei.”<br>
“La caraffa?”<br>
“Sí, proprio quella. Sai, appena la vidi, sulla scena del crimine, pensai che fosse curioso: nonostante lui fosse morto, lei aveva continuato a lavorare per lui, filtrando la sua acqua, goccia dopo goccia.”<br>
“E quindi?”<br>
“Io ero la sua caraffa, Elisa. Ho passato la mia vita a cercare di migliorare la sua, goccia dopo goccia, istante dopo istante. Mi chiedo se abbia avuto significato.”<br>
Elisa non trovó altro che il freddo della notte per rispondere all’Ispettore. Cosí tacque, e lui ricominció a parlare.<br>
“Da quando è morta ho iniziato ad avere quegli attacchi, Elisa. Se non riesco a farli smettere credo che daró le dimissioni. A quanto pare non c’è una sola caraffa sbeccata.”<br>
“Ilio, smettila di delirare. Abbiamo bisogno di te, e lo sai. Le caraffe sbeccate si possono aggiustare.”<br>
Fu in questo momento che l’uomo ebbe una idea. Nella sua testa andava formandosi una certezza.<br>
“Elisa! Un imbuto! Si puó usare un imbuto! Sbrigati, dobbiamo andare a prendere l’arma del delitto.”</p>
<p>La cucina del Facocero era spettrale, illuminata a malapena dalle torce dei cellulari e dal chiarore riflesso della luce lunare. Avevano rotto i sigilli per entrare, ma se avessero trovato ció che cercavano ne sarebbe valsa la pena. Indossavano un paio di guanti ciascuno e si muovevano in punta di piedi, come per non disturbare il fantasma dell’uomo che era morto in quella stanza solo qualche giorno prima. Ilio raccolse l’imbuto su cui aveva vaneggiato al cimitero, trovó una forchetta e la porse alla ragazza, che lo osservava con gli occhi sgranati.<br>
“Gratta qui, Elisa. Dentro all’imbuto.”<br>
“Ma cosa stai dicendo, ispettore?”<br>
“Subito. È un ordine”.<br>
La ragazza inizio a raschiare sulla parete interna di quell’aggeggio di plastica usando il manico della forchetta. Lentamente, una polvere bianca andó addensandosi sul metallo pieno di aloni.<br>
“Smettila, adesso, ne servirá un po’ per le analisi. E per il tribunale.”<br>
Elisa era assorta: quella polverina aveva un fascino particolare su di lei. Com’era possibile che l’intera vita di un uomo potesse essere stroncata da qualcosa di tanto piccolo? Un uomo lotta ogni giorno per mettere dentro se stesso qualcosa che non sia pura carne, qualcosa che non sia né sangue, né ossa: un uomo lotta per trattenere dento di sé i sogni, i ricordi, le speranze: ogni giorno cercano di sfuggirgli approfittando della loro leggerezza. E per quanto un uomo possa lottare, alla fine giunge sempre qualcosa che li libera, una volta e per sempre. Il Facocero è stato ucciso da qualche grammo di veleno applicato con cura sulle pareti di un imbuto. Niente sogni. Niente speranze.<br>
“Hai capito com’è andata?”<br>
La voce di Ilio la riportó alla realtá. Aveva una bella voce. Calma.<br>
“Credo di sí. Aveva rotto la caraffa, e non so bene per quale motivo non l’aveva mai riparata. Pigrizia, forse. O anche paranoia, forse non usciva piú di casa e non lo avrebbe fatto nemmeno per comprare un po’ di colla. E poi ci ha pensato il Vipera.”<br>
“Sí, ha fatto un bel lavoro. Pensava di non lasciare tracce, in questo modo. Fortuna che tra caraffe ci si intende.”<br>
“Ispettore?”<br>
Ilio la guardó. Era bella Elisa, lo era sempre stata. La ragazza ripose il telefono in una tasca, lasciando che solo la luna la illuminasse, poi fece qualche passo verso il lavello. Prese la caraffa e la svuotó, senza dire nulla.<br>
Poi si giró, fissando gli occhi su di lui e gli disse:”Ora, lei non lavora piú per qualcuno che non c’è piú. Ora, non vi somigliate piú cosí tanto. Buonanotte, ispettore.”</p>
<p>Gli ultimi giorni erano stati molto frenetici. Persino qualche giornale si era mobilitato, la storia del veleno sembrava piacesse molto all’industria dell’intrattenimento del delitto. Alla fine, le cose erano andate avanti, come facevano sempre, e Ilio era tornato a raccogliere denunce per ubriachezza molesta e a spiegare con pazienza ad Alessandro come evitare che la sua faccia sembrasse un termitaio. Ma, quella sera, seduto sulla sua poltrona preferita con un tè fumante in mano, stava dedicandosi a qualcosa di molto piú importante. Quando Erika se ne era andata, lo aveva lasciato con una miriade di forse. Rimpianti, incomprensioni, inesattezze: ció che la distanza, anche la piú estrema e definitiva, non fa altro che amplificare. Forse avrebbe dovuto dirle tutto quanto prima che si ammalasse. Forse avrebbe dovuto dirle qualcos’altro quel giorno, qualsiasi cosa. Forse sarebbe dovuto andarci, a quel maledetto funerale. O forse. Forse doveva andare avanti. La caraffa doveva smettere di filtrare, prima o poi.<br>
Prese il telefono e compose un numero. Attese con pazienza, squillo dopo squillo. Senza forse, senza esitazione. Alla fine, lei rispose.<br>
“Ciao, Elisa. Senti… Dobbiamo parlare. Che ne dici di una cena?”</p>
<p><br>
<br>

<br>
<div style="text-align: center;">
     Fine
</div></p>


        
          <div class="blog-tags">
            
              <a href="https://FilloSov.github.io/tags/lo-scrittoio/">Lo Scrittoio</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fFilloSov.github.io%2fpost%2fracconto2%2f&amp;text=Racconto%20Originale%20La%20Caraffa%20Sbeccata&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fFilloSov.github.io%2fpost%2fracconto2%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fFilloSov.github.io%2fpost%2fracconto2%2f&amp;title=Racconto%20Originale%20La%20Caraffa%20Sbeccata" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
  
      
  
      

  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Guarda anche</h4>
                  <ul>
                
                
                    <li><a href="/post/racconto5/">Racconto Originale I Nomi Delle Stelle</a></li>
                
                    <li><a href="/post/racconto4/">Racconto Originale Solo una Scintilla</a></li>
                
                    <li><a href="/post/racconto3/">Racconto Originale La Sequoia</a></li>
                
                    <li><a href="/post/racconto1/">Racconto Originale Ieri e Domani </a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://FilloSov.github.io/post/recensione2/" data-toggle="tooltip" data-placement="top" title="Recensione de Il Talismano di Stephen King e Peter Straub">&larr; Articolo precedente</a>
            </li>
          
          
            <li class="next">
              <a href="https://FilloSov.github.io/post/racconto3/" data-toggle="tooltip" data-placement="top" title="Racconto Originale La Sequoia">Articolo successivo &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.instagram.com/la_tana_dello_scriba" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCKHE0PG9cOlLQXqXB6D3o5A" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/show/5QF4xF3VrDv8btcvRnFEvX" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="latanadelloscriba.it">Filippo Cumoli</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://FilloSov.github.io">Home</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Sviluppato con Hugo v0.70.0</a> &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adattato da <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://FilloSov.github.io/js/main.js"></script>
<script src="https://FilloSov.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://FilloSov.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

