<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170482904-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170482904-1', { 'anonymize_ip': true });
</script>



  <title>Racconto Originale Scusi, Sa Dirmi L&#39;Ora? - Home</title>
  <meta name="description" content="Finalmente, l&rsquo;ultimo episodio di questa lunga sfida che mi ha portato a declinare uno stesso spunto in quattro generei diversi. L&rsquo;idea per il genere umoristico mi è venuta quasi subito, ma a causa della scarsa confidenza con il genere ho lasciato che un po&rsquo; di tempo si depositasse tra le fessure della mia tastiera prima di cominciare a scrivere. Alla fine non so se mi sia venuto bene, non so se possa far ridere o, quantomeno, sorridere.">
  <meta name="author" content="Filippo Cumoli"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Home",
    
    "url": "https:\/\/latanadelloscriba.it"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/latanadelloscriba.it"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/latanadelloscriba.it",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/latanadelloscriba.it\/post\/racconto8\/",
          "name": "Racconto originale scusi, sa dirmi l\x27 ora?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Filippo Cumoli"
  },
  "headline": "Racconto Originale Scusi, Sa Dirmi L\x27Ora?",
  "description" : "Finalmente, l\x26rsquo;ultimo episodio di questa lunga sfida che mi ha portato a declinare uno stesso spunto in quattro generei diversi. L\x26rsquo;idea per il genere umoristico mi è venuta quasi subito, ma a causa della scarsa confidenza con il genere ho lasciato che un po\x26rsquo; di tempo si depositasse tra le fessure della mia tastiera prima di cominciare a scrivere. Alla fine non so se mi sia venuto bene, non so se possa far ridere o, quantomeno, sorridere.",
  "inLanguage" : "it",
  "wordCount":  1221 ,
  "datePublished" : "2020-06-18T16:10:28",
  "dateModified" : "2020-06-18T16:10:28",
  "image" : "https:\/\/latanadelloscriba.it\/img\/logo.png",
  "keywords" : [ "Lo Scrittoio" ],
  "mainEntityOfPage" : "https:\/\/latanadelloscriba.it\/post\/racconto8\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/latanadelloscriba.it",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/latanadelloscriba.it\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Racconto Originale Scusi, Sa Dirmi L&#39;Ora?" />
<meta property="og:description" content="Finalmente, l&rsquo;ultimo episodio di questa lunga sfida che mi ha portato a declinare uno stesso spunto in quattro generei diversi. L&rsquo;idea per il genere umoristico mi è venuta quasi subito, ma a causa della scarsa confidenza con il genere ho lasciato che un po&rsquo; di tempo si depositasse tra le fessure della mia tastiera prima di cominciare a scrivere. Alla fine non so se mi sia venuto bene, non so se possa far ridere o, quantomeno, sorridere.">
<meta property="og:image" content="https://latanadelloscriba.it/img/logo.png" />
<meta property="og:url" content="https://latanadelloscriba.it/post/racconto8/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Home" />

  <meta name="twitter:title" content="Racconto Originale Scusi, Sa Dirmi L&#39;Ora?" />
  <meta name="twitter:description" content="Finalmente, l&rsquo;ultimo episodio di questa lunga sfida che mi ha portato a declinare uno stesso spunto in quattro generei diversi. L&rsquo;idea per il genere umoristico mi è venuta quasi subito, ma …">
  <meta name="twitter:image" content="https://latanadelloscriba.it/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://latanadelloscriba.it/img/logotrasp.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="alternate" href="https://latanadelloscriba.it/index.xml" type="application/rss+xml" title="Home"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://latanadelloscriba.it/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://latanadelloscriba.it/css/highlight.min.css" /><link rel="stylesheet" href="https://latanadelloscriba.it/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Attiva/disattiva la navigazione</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://latanadelloscriba.it">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Chi Sono" href="/page/about/">Chi Sono</a>
            </li>
          
        
          
            <li>
              <a title="La Libreria" href="/tags/la-libreria">La Libreria</a>
            </li>
          
        
          
            <li>
              <a title="Lo Scrittoio" href="/tags/lo-scrittoio">Lo Scrittoio</a>
            </li>
          
        
          
            <li>
              <a title="Trovami" href="/page/link">Trovami</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Home" href="https://latanadelloscriba.it">
            <img class="avatar-img" src="https://latanadelloscriba.it/img/logo.png" alt="Home" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Racconto Originale Scusi, Sa Dirmi L&#39;Ora?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Redatto il 18.06.2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minuti
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1221&nbsp;parole
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Finalmente, l&rsquo;ultimo episodio di questa lunga sfida che mi ha portato a declinare uno stesso spunto in quattro generei diversi. <br>
L&rsquo;idea per il genere umoristico mi è venuta quasi subito, ma a causa della scarsa confidenza con il genere ho lasciato che un po&rsquo; di tempo si depositasse tra le fessure della mia tastiera prima di cominciare a scrivere. Alla fine non so se mi sia venuto bene, non so se possa far ridere o, quantomeno, sorridere. Vedremo.</p>
<p>Come al solito, ve lo lascio qua, insieme al video. <br>
<br>
<br>

      <br>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/fVR-xgllSnE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
       <br>
<br>
<br>

</p>
<p><div style="text-align: center;">
     *** 
</div>   <br>
Sapete bambini, oggi vi racconto una storia brutta, anzi, bruttissima. Tanto tempo fa, nel nostro regno, molte erano le lamentele riguardo a un fatto piuttosto curioso: nessun uomo sembrava più desideroso di prendere moglie e nessuna donna sembrava più desiderosa di prendere marito. Forse molto dipendeva dall’editto emanato da sua altezza il sovrano qualche anno prima, in cui rendeva illegale lavarsi le ascelle e obbligava il consumo di aglio crudo almeno tre volte al giorno. Forse era solo perché eravamo tutti troppo impegnati a lavorare, ma c’è anche chi dice che tutto fosse un’oscura macchinazione di un perfido stregone che un tempo era stato amico del re.<br>
Fatto sta che per risolvere la questione il re si esibì nella stesura di una serie di editti particolari, che cercavano di favorire la pratica del matrimonio; Sapete, il Re temeva che la pochezza di bambini si traducesse nel tempo in mancanza di forza lavoro e, alla fine, le sue adorate fabbriche di dolciumi rimanessero senza manovalanza. Senza contare il fatto poi che il Re adorava giocare a calcio, partite da almeno trenta contro trenta. Aveva inventato una variante in cui era ammesso l’utilizzo di spade, asce e altri ammennicoli vari, al punto che ogni domenica il regno si privava di molti dei suoi sportivi migliori. Così, molte leggi piuttosto balzane iniziarono ad essere approvate dal parlamento, composto a dire il vero dal gatto del re e dal suo pappagallo verde. Il primo non sapeva parlare, il secondo invece sapeva dire solo “No di certo!”, così che ogni qual volta che il re gli chiedeva se una delle sue leggi fosse da rifiutare, il pennuto rispondeva per le rime e noi ci trovavamo a convivere con il suo buon governo. Prima di tutto, venne deciso che se un uomo o una donna si fossero presi per mano, allora i due avrebbero dovuto subito convolare a nozze, con tanto di luna di miele in omaggio regalata dal sovrano.<br>
Poi, il Re decise che le parole “Scusi, sa dirmi l’ora” da quel momento in avanti significassero:” Vuole lei sposarmi qui ed ora, in salute e in malattia, sotto l’occhio vigile del nostro sovrano che tutto vede e tutto può, e che detto tra noi è pure belloccio, allorché questa unione diventi immediatamente legale e riconosciuta senza la necessità di testimone alcuno?”.<br>
Inutile dire che vi fu un vero boom di matrimoni tra insegnanti e studenti, specialmente tra gli sbadati che erano soliti dimenticare l’orologio a casa durante le verifiche.<br>
Infine, venne stabilito che qualora una donna fosse caduta in maniera accidentale sopra un bel cavaliere, quest’ultimo avrebbe dovuto sposarla in quanto suo provvido salvatore.<br>
Vi furono tanti bei matrimoni, molti dei quali inattesi, tutti senza invitati. Il piano sembrava funzionare.</p>
<p>Ma sapete, bambini, il popolo è lesto a imparare nuovi modi per ingannare il proprio sovrano e così, per ogni editto reale la plebe era pronta a trovare l’inganno, ingegnandosi pur di non doversi sposare con il primo o la prima che incrociasse il loro sguardo.</p>
<p>Un giorno ero sul treno, diretto alla fabbrica di dolciumi, quando vidi davanti a me la donna più brutta che avessi mai visto. Aveva lunghi artigli di strega e zanne ricurve che le emergevano dalla bocca, tali e quali a quelle di un facocero. Aveva un naso grande e costellato di foruncoli, uno dei quali – giuro- era talmente evoluto da bighellonare qua e là mentre faceva le parole crociate. Dalle orecchie le emergevano due lunghe sbarre di cerume solidificato che fungevano da supporto per una serie di orecchini aggiuntivi, devo dire molto carini. Non le diedi molto peso, ma evitai di guardarla negli occhi nei minuti dispari, altrimenti l’avrei dovuta sposare: editto fresco fresco.<br>
Quasi mi dimenticai di lei, fino a quando un fiato gelido carico di agliosi aromi giunse alle mie narici. Prima di alzare gli occhi controllai l’orologio – erano le otto e due minuti, per fortuna – e poi cercai di capire perché quella strega mi soffiasse sul volto. Non appena alzai lo sguardo, mi chiese:” Scusi, sa dirmi l’ora?”<br>
Iniziai a sudare freddo: la megera voleva sposarmi! Dato che vi ho fatti provvisti di occhi funzionanti, vedete benissimo che gran pezzo d’uomo sia vostro padre, bambini, e quindi potete immaginare da quanti di questi agguati io mi sia dovuto difendere!<br>
Preso dal panico, gridai un secco NO con quanto fiato avevo in corpo, per poi distogliere lo sguardo prima che scattasse il fatidico minuto dispari. Ma l’attacco non era finito. Approfittando della mia cecità, inizio a cercare di stringermi le mani con mosse leste. Era rapida, la strega, ma io rispondevo colpo su colpo ritraendomi dai suoi attacchi con agilità e grazia. Presto iniziammo a rincorrerci, nel treno, vagone dopo vagone, con i presenti che si divisero altrettanto in fretta in due fazioni. Quelli con gli occhi tifavano per me, ovviamente. L’unico a non essere interessato era il foruncolo della signora, poco prima mi aveva detto di chiamarsi Max, che era rimasto al suo posto a fare le parole crociate.</p>
<p>Una voce rimbombò nella carrozza, annunciando che eravamo ormai giunti alla mia stazione. Tronfio, pieno di gioia, corsi verso la porta, pronto a salutare quella brutta racchia. Fu in quel momento che accadde l’irreparabile: scendendo dal treno mi inciampai e caddi. Qualche attimo dopo, cadde lei, la strega. Ricordo ancora quei momenti, la vita che mi scorreva davanti mentre vedevo il suo didietro dirigersi lento e sicuro verso la mia bellissima faccia. Vostra madre cadde su di me, alla stazione. È così che ci siamo sposati.</p>
<p>Il racconto dell’uomo si interrompe. I bambini lo guardano a bocca aperta, il giudizio sospeso riguardo a questa strana storia. Nella stanza entra una donna. È alta, con il naso in effetti un po’ aguzzo, ma Max non si vede. Ha le orecchie piene di orecchini, ma niente cerume. Sorride, ed è bella mentre lo fa, prima di rivolgersi al marito: “Guarda che ti ho sentito! Così sarei una strega eh?”<br>
L’uomo la guarda. I bambini colgono subito, nei suoi occhi, la grandezza delle sue menzogne: sono pieni di amore, un amore tale che chiunque potrebbe notarlo.<br>
“Beh, non sei una strega qualunque, sei la mia strega!<br>
Poi, bambini, non vi ho detto che cosa accadde al Re. Lui si divertiva a chiedere l’ora al pappagallo, anche più volte al giorno, sicuro che avrebbe risposto di no. Avreste dovuto vederlo, si faceva delle grosse risate. Andava avanti così per ore, mentre guardava le partite di calcio.<br>
Un giorno, forse istruito da qualcuno, forse per caso, o forse perché l’aveva sempre saputa più lunga di quanto desse a intendere, il pappagallo rispose: &laquo; Certo che sì! &raquo;.”</p>
<p>Così finisce la nostra storia, bambini, con un uomo qualunque ammaliato da una bellissima strega e un Re sposato con uno stupido pennuto.<br>
<br>
<br>

    <br>
<div style="text-align: center;">
     Fine
</div></p>


        
          <div class="blog-tags">
            
              <a href="https://latanadelloscriba.it/tags/lo-scrittoio/">Lo Scrittoio</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flatanadelloscriba.it%2fpost%2fracconto8%2f&amp;text=Racconto%20Originale%20Scusi%2c%20Sa%20Dirmi%20L%27Ora%3f&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flatanadelloscriba.it%2fpost%2fracconto8%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flatanadelloscriba.it%2fpost%2fracconto8%2f&amp;title=Racconto%20Originale%20Scusi%2c%20Sa%20Dirmi%20L%27Ora%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
  
      
  
      

  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Guarda anche</h4>
                  <ul>
                
                
                    <li><a href="/post/racconto7/">Racconto Originale La Voce e il Silenzio</a></li>
                
                    <li><a href="/post/racconto6/">Racconto Originale Sono Salvatore Arrisi, Ispettore</a></li>
                
                    <li><a href="/post/racconto5/">Racconto Originale I Nomi Delle Stelle</a></li>
                
                    <li><a href="/post/racconto4/">Racconto Originale Solo una Scintilla</a></li>
                
                    <li><a href="/post/racconto3/">Racconto Originale La Sequoia</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://latanadelloscriba.it/post/recensione8/" data-toggle="tooltip" data-placement="top" title="Recensione di Diario di Un Killer Sentimentale di Luis Sepúlveda">&larr; Articolo precedente</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.instagram.com/la_tana_dello_scriba" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCKHE0PG9cOlLQXqXB6D3o5A" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/show/5QF4xF3VrDv8btcvRnFEvX" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="latanadelloscriba.it">Filippo Cumoli</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://latanadelloscriba.it">Home</a>
          

          &nbsp;&bull;&nbsp;
          <a href="/page/privacy/"> Privacy </a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Sviluppato con Hugo v0.70.0</a> &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adattato da <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://latanadelloscriba.it/js/main.js"></script>
<script src="https://latanadelloscriba.it/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://latanadelloscriba.it/js/load-photoswipe.js"></script>









    
  </body>
</html>

