<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Recensione di American Tabloid di James Ellroy - Home</title>
  <meta name="description" content="Come al solito, solo qualche parola sul romanzo in modo che possiate capire se fa per voi, se aprire la recensione completa o se lasciar perdere e dimenticare. James Ellroy, l’autore di American Tabloid e non solo, è uno dei grandi maestri del genere noir e, più precisamente, dell’Hard Boiled.
Cosa significa questo? Che i suoi libri sono duri, crudi. Sono libri che parlano di criminalità, di violenza, di torbidi dietro le quinte che hanno contribuito – e ancora contribuiscono – a modellare il volto del mondo così come siamo abituati a vederlo.">
  <meta name="author" content="Filippo Cumoli"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Home",
    
    "url": "https:\/\/FilloSov.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/FilloSov.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/FilloSov.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/FilloSov.github.io\/post\/recensione3\/",
          "name": "Recensione di american tabloid di james ellroy"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Filippo Cumoli"
  },
  "headline": "Recensione di American Tabloid di James Ellroy",
  "description" : "Come al solito, solo qualche parola sul romanzo in modo che possiate capire se fa per voi, se aprire la recensione completa o se lasciar perdere e dimenticare. James Ellroy, l’autore di American Tabloid e non solo, è uno dei grandi maestri del genere noir e, più precisamente, dell’Hard Boiled.\nCosa significa questo? Che i suoi libri sono duri, crudi. Sono libri che parlano di criminalità, di violenza, di torbidi dietro le quinte che hanno contribuito – e ancora contribuiscono – a modellare il volto del mondo così come siamo abituati a vederlo.",
  "inLanguage" : "it",
  "wordCount":  386 ,
  "datePublished" : "2020-06-03T12:08:40",
  "dateModified" : "2020-06-03T12:08:40",
  "image" : "https:\/\/FilloSov.github.io\/img\/logo.png",
  "keywords" : [ "La Libreria" ],
  "mainEntityOfPage" : "https:\/\/FilloSov.github.io\/post\/recensione3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/FilloSov.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/FilloSov.github.io\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Recensione di American Tabloid di James Ellroy" />
<meta property="og:description" content="Come al solito, solo qualche parola sul romanzo in modo che possiate capire se fa per voi, se aprire la recensione completa o se lasciar perdere e dimenticare. James Ellroy, l’autore di American Tabloid e non solo, è uno dei grandi maestri del genere noir e, più precisamente, dell’Hard Boiled.
Cosa significa questo? Che i suoi libri sono duri, crudi. Sono libri che parlano di criminalità, di violenza, di torbidi dietro le quinte che hanno contribuito – e ancora contribuiscono – a modellare il volto del mondo così come siamo abituati a vederlo.">
<meta property="og:image" content="https://FilloSov.github.io/img/logo.png" />
<meta property="og:url" content="https://FilloSov.github.io/post/recensione3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Home" />

  <meta name="twitter:title" content="Recensione di American Tabloid di James Ellroy" />
  <meta name="twitter:description" content="Come al solito, solo qualche parola sul romanzo in modo che possiate capire se fa per voi, se aprire la recensione completa o se lasciar perdere e dimenticare. James Ellroy, l’autore di American …">
  <meta name="twitter:image" content="https://FilloSov.github.io/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://FilloSov.github.io/img/logotrasp.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="alternate" href="https://FilloSov.github.io/index.xml" type="application/rss+xml" title="Home"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://FilloSov.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://FilloSov.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://FilloSov.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Attiva/disattiva la navigazione</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://FilloSov.github.io">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Chi Sono" href="/page/about/">Chi Sono</a>
            </li>
          
        
          
            <li>
              <a title="La Libreria" href="/tags/la-libreria">La Libreria</a>
            </li>
          
        
          
            <li>
              <a title="Lo Scrittoio" href="/tags/lo-scrittoio">Lo Scrittoio</a>
            </li>
          
        
          
            <li>
              <a title="Trovami" href="/page/link">Trovami</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Home" href="https://FilloSov.github.io">
            <img class="avatar-img" src="https://FilloSov.github.io/img/logo.png" alt="Home" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Recensione di American Tabloid di James Ellroy</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Redatto il 03.06.2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minuti
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;386&nbsp;parole
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Come al solito, solo qualche parola sul romanzo in modo che possiate capire se fa per voi, se aprire la recensione completa o se lasciar perdere e dimenticare. James Ellroy, l’autore di American Tabloid e non solo, è uno dei grandi maestri del genere <em>noir</em> e, più precisamente, dell’<em>Hard Boiled</em>.<br>
Cosa significa questo? Che i suoi libri sono duri, crudi. Sono libri che parlano di criminalità, di violenza, di torbidi dietro le quinte che hanno contribuito – e ancora contribuiscono – a modellare il volto del mondo così come siamo abituati a vederlo. Personalmente mi sono approcciato a questo libro con grandi aspettative, avendo già letto due romanzi di Ellroy, <em>Dalia Nera</em> e <em>L.A. Noire</em>. Se ho apprezzato il primo, considero il secondo un’opera grandiosa, uno dei libri con il miglior equilibrio e la più grande cura dei dettagli che io abbia mai letto.<br>
È stato grandioso, dopo pochissime pagine, accorgersi di essere in ottime mani e ammirare con consapevolezza il dipanarsi di un’altra opera così ben congegnata e ben scritta. Così come in <em>L.A Noire</em>, le pagine si dividono tra tre protagonisti, Ward Littel, Peter Bondurant e Kemper Boyd, ognuno dei quali ha una voce unica che traspare da ogni parola del racconto, da ogni virgola.  Il narratore così scompare, lasciando la scena ai personaggi che ha creato per noi. La vicenda si dipana dal 1958 al 1963, data che dovrebbe farvi venire in mente qualcosa, e racconta del dietro le quinte dell’America di quel periodo, partendo dal FBI alla CIA, da Castro ai Kennedy, da Edgar Hoover a una bella fetta di mafia organizzata italo-americana. La cosa sorprendente è che molti dei fatti raccontati sono accaduti veramente e moltissimi dei personaggi secondari, se non tutti, sono realmente esistiti.<br>
Ellroy quindi compie un altro lavoro certosino di <em>progettazione</em> della trama, prima ancora che di scrittura, per fare sì che i suoi personaggi si inseriscano armoniosamente in un complesso mosaico di Storia e finzione, ma anche per fare sì che le loro storie si staglino prepotenti sopra gli importanti accadimenti di quel periodo, senza venirne oscurati.<br>
In sostanza, è un libro duro, crudo, che non dovete farvi scappare se siete amanti del  genere, ma che dovete lasciare stare se siete impressionabili o se non avete voglia di seguire un intreccio molto complesso.<br>
Segue la recensione completa. 
<br>
<br>

 

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/P5bkoyss3vA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>


        
          <div class="blog-tags">
            
              <a href="https://FilloSov.github.io/tags/la-libreria/">La Libreria</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fFilloSov.github.io%2fpost%2frecensione3%2f&amp;text=Recensione%20di%20American%20Tabloid%20di%20James%20Ellroy&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fFilloSov.github.io%2fpost%2frecensione3%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fFilloSov.github.io%2fpost%2frecensione3%2f&amp;title=Recensione%20di%20American%20Tabloid%20di%20James%20Ellroy" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
  
      
  
      

  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Guarda anche</h4>
                  <ul>
                
                
                    <li><a href="/post/recensione4/">Recensione di Sei Personaggi in Cerca di Autore di Luigi Pirandello</a></li>
                
                    <li><a href="/post/recensione1/">Recensione de Il Diavolo nella Cattedrale di Frank Schätzing</a></li>
                
                    <li><a href="/post/recensione2/">Recensione de Il Talismano di Stephen King</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://FilloSov.github.io/post/recensione1/" data-toggle="tooltip" data-placement="top" title="Recensione de Il Diavolo nella Cattedrale di Frank Schätzing">&larr; Articolo precedente</a>
            </li>
          
          
            <li class="next">
              <a href="https://FilloSov.github.io/post/recensione4/" data-toggle="tooltip" data-placement="top" title="Recensione di Sei Personaggi in Cerca di Autore di Luigi Pirandello">Articolo successivo &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.instagram.com/la_tana_dello_scriba" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCKHE0PG9cOlLQXqXB6D3o5A" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/show/5QF4xF3VrDv8btcvRnFEvX" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="latanadelloscriba.it">Filippo Cumoli</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://FilloSov.github.io">Home</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Sviluppato con Hugo v0.70.0</a> &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adattato da <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://FilloSov.github.io/js/main.js"></script>
<script src="https://FilloSov.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://FilloSov.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

