<!DOCTYPE html>
<html lang="it" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170482904-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170482904-1', { 'anonymize_ip': true });
</script>



  <title>Racconto Originale I Nomi Delle Stelle - Home</title>
  <meta name="description" content="Con questo episodio de Lo Scrittoio comincia una sfida che ci accompagnerà per un po&rsquo;. Stavo leggendo un vecchio corso di scrittura che avevo comprato da ragazzino e mi sono imbattuto in un esercizio interessante: partire da uno stesso spunto e declinarlo in quattro stili diversi.
Lo spunto: un uomo aiuta una donna a scendere dal treno. Gli stili: Romantico, Oggettivo, Drammatico e Umoristico.
Senza pensarci nemmeno per un attimo, mi sono buttato sul romantico, il genere con cui forse ho meno domestichezza in assoluto.">
  <meta name="author" content="Filippo Cumoli"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Home",
    
    "url": "https:\/\/latanadelloscriba.it"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/latanadelloscriba.it"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/latanadelloscriba.it",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/latanadelloscriba.it\/post\/racconto5\/",
          "name": "Racconto originale i nomi delle stelle"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Filippo Cumoli"
  },
  "headline": "Racconto Originale I Nomi Delle Stelle",
  "description" : "Con questo episodio de Lo Scrittoio comincia una sfida che ci accompagnerà per un po\x26rsquo;. Stavo leggendo un vecchio corso di scrittura che avevo comprato da ragazzino e mi sono imbattuto in un esercizio interessante: partire da uno stesso spunto e declinarlo in quattro stili diversi.\nLo spunto: un uomo aiuta una donna a scendere dal treno. Gli stili: Romantico, Oggettivo, Drammatico e Umoristico.\nSenza pensarci nemmeno per un attimo, mi sono buttato sul romantico, il genere con cui forse ho meno domestichezza in assoluto.",
  "inLanguage" : "it",
  "wordCount":  1695 ,
  "datePublished" : "2020-06-09T17:16:55",
  "dateModified" : "2020-06-09T17:16:55",
  "image" : "https:\/\/latanadelloscriba.it\/img\/logo.png",
  "keywords" : [ "Lo Scrittoio" ],
  "mainEntityOfPage" : "https:\/\/latanadelloscriba.it\/post\/racconto5\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/latanadelloscriba.it",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/latanadelloscriba.it\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Racconto Originale I Nomi Delle Stelle" />
<meta property="og:description" content="Con questo episodio de Lo Scrittoio comincia una sfida che ci accompagnerà per un po&rsquo;. Stavo leggendo un vecchio corso di scrittura che avevo comprato da ragazzino e mi sono imbattuto in un esercizio interessante: partire da uno stesso spunto e declinarlo in quattro stili diversi.
Lo spunto: un uomo aiuta una donna a scendere dal treno. Gli stili: Romantico, Oggettivo, Drammatico e Umoristico.
Senza pensarci nemmeno per un attimo, mi sono buttato sul romantico, il genere con cui forse ho meno domestichezza in assoluto.">
<meta property="og:image" content="https://latanadelloscriba.it/img/logo.png" />
<meta property="og:url" content="https://latanadelloscriba.it/post/racconto5/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Home" />

  <meta name="twitter:title" content="Racconto Originale I Nomi Delle Stelle" />
  <meta name="twitter:description" content="Con questo episodio de Lo Scrittoio comincia una sfida che ci accompagnerà per un po&rsquo;. Stavo leggendo un vecchio corso di scrittura che avevo comprato da ragazzino e mi sono imbattuto in un …">
  <meta name="twitter:image" content="https://latanadelloscriba.it/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://latanadelloscriba.it/img/logotrasp.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.70.0" />
  <link rel="alternate" href="https://latanadelloscriba.it/index.xml" type="application/rss+xml" title="Home"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://latanadelloscriba.it/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://latanadelloscriba.it/css/highlight.min.css" /><link rel="stylesheet" href="https://latanadelloscriba.it/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Attiva/disattiva la navigazione</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://latanadelloscriba.it">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Chi Sono" href="/page/about/">Chi Sono</a>
            </li>
          
        
          
            <li>
              <a title="La Libreria" href="/tags/la-libreria">La Libreria</a>
            </li>
          
        
          
            <li>
              <a title="Lo Scrittoio" href="/tags/lo-scrittoio">Lo Scrittoio</a>
            </li>
          
        
          
            <li>
              <a title="Trovami" href="/page/link">Trovami</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Home" href="https://latanadelloscriba.it">
            <img class="avatar-img" src="https://latanadelloscriba.it/img/logo.png" alt="Home" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Racconto Originale I Nomi Delle Stelle</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Redatto il 09.06.2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minuti
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1695&nbsp;parole
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Con questo episodio de Lo Scrittoio comincia una sfida che ci accompagnerà per un po&rsquo;. Stavo leggendo un vecchio corso di scrittura che avevo comprato da ragazzino e mi sono imbattuto in un esercizio interessante: partire da uno stesso spunto e declinarlo in quattro stili diversi.</p>
<p>Lo spunto: <em>un uomo aiuta una donna a scendere dal treno</em>. <br>
Gli stili: <em>Romantico, Oggettivo, Drammatico e Umoristico</em>.</p>
<p>Senza pensarci nemmeno per un attimo, mi sono buttato sul romantico, il genere con cui forse ho meno domestichezza in assoluto. In fondo, La Tana Dello Scriba è nata anche per questo, per farmi scoprire nuovi modi di scrivere, per farmi crescere. <br>
Devo dire che l&rsquo;idea per questo racconto mi è venuta abbastanza in fretta e, col senno di poi, forse era il genere per cui questo spunto si poteva sfruttare con più facilità. <br>
Ah, è un <strong>western</strong>. Il treno mi ha fatto subito pensare a quelle pianure di niente, a quelle piccole città collegate dalle vie ferrate.</p>
<p>Smetto di rubarvi del tempo e vi lascio al racconto, che come al solito potete trovare sia scritto, sia nella sua forma di podcast qua sotto.</p>
<p><br>
<br>

<br>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7b2-2F8vTwc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 <br>
<br>
<br>

</p>
<div style="text-align: center;">
     *** 
</div>
<p>Mentre Ella Mayflower cercava il proprio posto a sedere, nella carrozza, tutti si girarono per osservarla. Sapete, è difficile comprendere la bellezza assoluta, e molti esseri umani hanno bisogno di qualche istante per apprezzare la pienezza di un dono così grande. Mentre lei camminava, lievemente cullata dallo scossare del treno, tutti cercarono i suoi occhi chiari sotto il cappello celeste, tutti osservarono quel corpo fasciato in un vestito di seta e di pizzi dello stesso colore. Uomini e donne, senza distinzione, la contemplavano. Alcuni sentirono una mano calda stringere le viscere, altri un senso di beatitudine. Fatto sta che nessuno, tra desiderio e ammirazione, notò Woodsworth, un omuncolo grasso e tronfio che camminava al suo fianco. Il suo cavaliere.</p>
<p>Ella si sedette, infine, con un gesto elegante e posato, mentre Woodsworth, rosso in volto, le si sedeva a fianco e le afferrava una mano con quell’ammasso di salsicce sudate che si ritrovava alla fine dei polsi. Ella non ebbe la forza di sottrarsi alla sua presa, ma quanto meno non ricambiò la sua stretta.<br>
Il signor Mayflower, suo padre, era solo un mandriano, certo, ma non era un uomo stupido. Un giorno Ella si era presentata davanti a lui, a tredici anni, per la colazione, e lui aveva capito che il suo matrimonio sarebbe diventato la sua pensione. Aveva iniziato a vestirla con gli abiti più belli che la sartoria del villaggio potesse confezionare e a portarsela in giro come un gioiello da mostrare ai migliori offerenti, come una merce da collezionisti. Presto le voci sulla sua bellezza avevano cominciato a correre sulla via ferrata e si diceva che molti baracconi itineranti avessero cambiato il loro percorso solamente per dare un’occhiata a Ella. Così, senza che i Mayflower lo sapessero, ricchi uomini da tutto il paese discutevano di quanto sarebbero stati disposti a offrire per la ragazza.</p>
<p>Un giorno suo padre andò da lei. Woodsworth è un gran signore, le aveva detto, Woodsworth ha una grande proprietà giù al sud e tanti uomini che lavorano per lui, Woodsworth ti renderà una regina. Ella non sapeva cosa volesse dire essere una regina, e non desiderava certo vivere al fianco di un Re. Però, sapeva anche che non avrebbe potuto rifiutare nulla a suo padre e annuì. Ciò che il signor Mayflower non immaginava era che. Anche se sua figlia non avesse idea di cosa significasse essere una regina, sapeva bene cosa volesse dire essere una donna, e che non se ne faceva niente di un re quando aveva un uomo come Billy tutto per lei.<br>
Si erano conosciuti alla festa del raccolto. Lui l’aveva guardata con occhi pieni di gentilezza, nascosti sotto un buffo cappello rossastro, e l’aveva portata lontana dal falò scoppiettante. Aveva indicato il cielo e chiamato le stelle con nomi sbagliati. Lei aveva riso.<br>
Lui, smascherato, ne fece un gioco, e così passarono la loro prima notte insieme, abbracciati per ripararsi dal vento della notte, inventando nomi buffi per le stelle che i poeti non facevano altro che decantare.<br>
Ella non riusciva a smettere di pensare a lui, mentre la via ferrata la portava ogni secondo più a Sud. Più lontana. Il treno ondeggiava placidamente e lei sentiva la stretta di Woodsworth farsi sempre più asfissiante. Non lo guardava: la bramosia nei suoi occhi la intimoriva, mentre il sudore di cui si ricopriva guardandola la disgustava. Nel frattempo, pensava a Billy, alle notti nel fienile, alla paura di essere scoperti, al fiato caldo di lui e il tocco ruvido delle sue mani da agricoltore piene di calli.<br>
Un rossore le invase le guance, Al suo fianco, Woodsworth ansimava, sognante.</p>
<p>Vide qualcosa la prima volta alla stazione di Little Fields: poco più di una macchia marrone che ondeggiava in lontananza, una chiazza di colori confusi che si fondeva ai colori della prateria.<br>
A West Falls comprese che la macchia era qualcosa di più di un gioco della sua immaginazione e che lenta, ma con costanza, si faceva più grande contro l’azzurro del cielo. Si avvicinava.<br>
Fu a Yellowrock che ne ebbe la certezza: la macchia era un uomo, un uomo a cavallo.  Con un buffo cappello rossastro.</p>
<p>Altri nel treno lo avevano visto, e più di qualcuno lo indicava con insistenza, sognando forse l’attacco di un brigante, forse una rapina, comunque un’avventura che potesse sottrarli al grigiore delle loro esistenze. Ma Woodsworth non vide nulla, sicuro com’era di poter possedere una persona solo perché l’aveva acquistata. Ella continuava a fissare quel cappello rossastro, cercando sotto di esso quegli occhi gentili, mentre due occhi rapaci continuavano a esplorare con voracità ogni centimetro del suo corpo.</p>
<p>Ormai il sole aveva ceduto il passo alla luna e Billy non si vedeva più, all’orizzonte. Qualche ora prima si era avvicinato al treno, ma Ella non aveva avuto il coraggio di fare nemmeno un piccolo cenno per farsi vedere, poi lui si era allontanato, facendo galoppare quel cavallo baio e nervoso che si rifiutava sempre di condurre l’aratro. L’aveva vista? Forse Billy aveva creduto di aver sbagliato convoglio, o aveva iniziato a cercarla su una qualche dirigenza. E se l’avesse vista, ma vedendola nella morsa rapace di quel omuncolo miliardario avesse deciso di lasciare perdere?<br>
Il treno sferragliava mentre si avvicinava alla stazione. Ella non sapeva nemmeno più come si chiamasse quel posto, non sapeva nemmeno dove fosse. Sapeva solo che l’uomo che amava era da qualche parte, là fuori, e che forse aveva smesso di cercarla.<br>
Osservò la stazione, un piccolo edificio in assi di legno chiaro. Un uomo armeggiava con qualcosa di metallico e rivolgeva ampi gesti al macchinista. Tutto era sommerso nella quiete degli ultimi atti della sera, prima che diventi notte. Poco più un là, un uomo, e un cavallo. Ella trasalì e si alzò di scatto, dirigendosi dal lato opposto della carrozza per vedere meglio. Woodsworth, sgomento, esitò a seguirla. Ella piangeva di gioia: nella luce della luna tutti i colori erano confusi e non avrebbe saputo dire di che colore fosse lo strano cappello sulla testa dell’uomo, ma nulla poteva nascondere quegli occhi gentili. Ella scattò verso l’uscita. Sentiva dei passi, dietro di lei, passi zoppicanti e frenetici. Aprì di fretta la porta sul retro della carrozza e dal terrazzino di legno lo vide. Vide Billy. Era sudato e stanco, il suo cavallo era ricoperto di schiuma, ma i suoi occhi ridevano. La pianura continuava a scivolare verso valle dietro di loro, mentre il ragazzo teneva il cavallo al passo per pareggiare la velocità del treno.<br>
-Sei davvero venuto a salvarmi, Billy?<br>
La sua voce era rotta dalla commozione, lo sguardo rivolto a quell’uomo pieno di polvere e fatica.<br>
-Te lo avevo detto, piccola mia.<br>
-E mio padre? Cosa farà?<br>
-Abbiamo avuto… un confronto.<br>
Billy esitò, ma guardandola sorrise e riprese: - gli ho detto che non può vendere qualcosa che non appartiene a lui.<br>
-Io sono tua, Billy. Lo sai.<br>
-Ti sbagli. Tu appartieni solo a te stessa, piccola. Se lo vorrai, però, sarò ben lieto di prenderti su questo cavallo e portarti a casa. A casa nostra.<br>
La commozione di Ella venne sostituita dal pianto. Le lacrime scendevano sul suo viso, ma non finivano per scorrere lungo le guance come erano abituate. Presto, infatti, incontravano la curva di un sorriso. Non sapendo cosa fare, si intralciavano l’un l’altra, mentre la ragazza - così bella sotto la luce della luna, in lacrime sopra un treno in corsa – prendeva la sua decisione. Ella fece un passo, pronta a saltare.<br>
Una mano grassa e unta la afferrò con forza. La ragazza si giro: Woodsworth la sovrastava, gonfio di collera, col volto contrariato di una bambino che si vede negare un proprio capriccio.<br>
-Ferma, stupida ragazza. Cosa pensi di fare?<br>
Woodsworth non si aspettava una risposta. Il treno cominciò a accelerare, mentre l’uomo trascinava la ragazza di nuovo dentro. Al suo posto. Tutto accadde molto in fretta, Ella sentiva a malapena lo sbuffare del treno, le grida di Billy, il polso che doleva e scricchiolava, fino quasi a rompersi. Lei si era ripromessa, la prima volta che aveva visto quell’uomo deplorevole, che non lo avrebbe mai toccato di sua volontà. Per rispettare Billy. Per rispettare se stessa. Scusa, Billy, se vengo meno a questa promessa, pensò. Lo faccio per te.<br>
Ella si chinò e morse con quanta forza aveva in corpo le grasse dita dell’uomo. Sentì la carne lacerarsi in mezzo ai denti, il sapore dell’uomo, il sangue, ma non le interessava: continuò a mordere e a mordere. Wodsworth gridò e mollò la presa. Ella corse e, trattenendosi dal vomitare con ogni energia che aveva in corpo, saltò.</p>
<p>Un cavallo portava in sella due figure, diretto verso nord, sotto la luce della luna. La figura più alta aveva un buffo cappello. Davanti ad essa era seduta l’altra figura, ricoperta di pizzi e di sete che avevano visto giorni migliori. Le due figure ridevano, osservando il cielo. Qualora qualcuno si fosse avvicinato ai due, qualora qualcuno avesse potuto ascoltarli, avrebbe sentito di cosa parlavano e forse ne avrebbe riso: stavano donando alle stelle nomi sbagliati.<br>
<br>
<br>

 
<div style="text-align: center;">
     Fine
</div></p>


        
          <div class="blog-tags">
            
              <a href="https://latanadelloscriba.it/tags/lo-scrittoio/">Lo Scrittoio</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flatanadelloscriba.it%2fpost%2fracconto5%2f&amp;text=Racconto%20Originale%20I%20Nomi%20Delle%20Stelle&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flatanadelloscriba.it%2fpost%2fracconto5%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flatanadelloscriba.it%2fpost%2fracconto5%2f&amp;title=Racconto%20Originale%20I%20Nomi%20Delle%20Stelle" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
  
      
  
      

  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Guarda anche</h4>
                  <ul>
                
                
                    <li><a href="/post/racconto9/">Racconto Originale Eroi</a></li>
                
                    <li><a href="/post/racconto8/">Racconto Originale Scusi, Sa Dirmi L&#39;Ora?</a></li>
                
                    <li><a href="/post/racconto7/">Racconto Originale La Voce e il Silenzio</a></li>
                
                    <li><a href="/post/racconto6/">Racconto Originale Sono Salvatore Arrisi, Ispettore</a></li>
                
                    <li><a href="/post/racconto4/">Racconto Originale Solo una Scintilla</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://latanadelloscriba.it/post/recensione5/" data-toggle="tooltip" data-placement="top" title="Recensione de La Casa del Buio di Stephen King e Peter Straub">&larr; Articolo precedente</a>
            </li>
          
          
            <li class="next">
              <a href="https://latanadelloscriba.it/post/recensione6/" data-toggle="tooltip" data-placement="top" title="Recensione de La Trilogia dei Lungavista di Robin Hobb">Articolo successivo &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@latanadelloscriba.it" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/la_tana_dello_scriba" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCKHE0PG9cOlLQXqXB6D3o5A" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/show/5QF4xF3VrDv8btcvRnFEvX" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="latanadelloscriba.it">Filippo Cumoli</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://latanadelloscriba.it">Home</a>
          

          &nbsp;&bull;&nbsp;
          <a href="/page/privacy/"> Privacy </a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Sviluppato con Hugo v0.70.0</a> &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adattato da <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://latanadelloscriba.it/js/main.js"></script>
<script src="https://latanadelloscriba.it/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://latanadelloscriba.it/js/load-photoswipe.js"></script>









    
  </body>
</html>

